
|======== DATA MAHASISWA ========
| --- identitas ---
| Nama   : spongebob
| Umur   : 25
| Jurusan: tata boga
| NISN   : 1112
|
| --- Tanggal Lahir ---
| tanggal 1 /bulan 1 /tahun 2000
|
|============ Nilai ============
| --- UAS ---
| MTK        : 78 * 35% --> 27.3
| IPA        : 79 * 25% --> 19.75
| B.Indonesia: 98 * 20% --> 19.6
| B.Inggris  : 97 * 20% --> 19.4
|
| --- UTS ---
| MTK        : 87 * 35% --> 30.45
| IPA        : 89 * 25% --> 22.25
| B.Indonesia: 77 * 20% --> 15.4
| B.Inggris  : 88 * 20% --> 17.6
|
| --- TUGAS ---
| MTK        : 99 * 35% --> 34.65
| IPA        : 90 * 25% --> 22.5
| B.Indonesia: 80 * 20% --> 16
| B.Inggris  : 70 * 20% --> 14
|
| --- Bobot Nilai ---
| UAS   : 86.05 * 40% --> 34.42
| UTS   : 85.7 * 35% --> 29.995
| Tugas : 87.15 * 25% --> 21.7875
|
| --- Rata-rata ---
| Nilai Rata-rata Akhir: 86.2025
|================================
