
|======== DATA MAHASISWA ========
| --- identitas ---
| Nama   : labubu
| Umur   : 16
| Jurusan: RPL
| NISN   : 11112
|
| --- Tanggal Lahir ---
| tanggal 2 /bulan 4 /tahun 2009
|
|============ Nilai ============
| --- UAS ---
| MTK        : 89 * 35% --> 31.15
| IPA        : 87 * 25% --> 21.75
| B.Indonesia: 79 * 20% --> 15.8
| B.Inggris  : 97 * 20% --> 19.4
|
| --- UTS ---
| MTK        : 87 * 35% --> 30.45
| IPA        : 89 * 25% --> 22.25
| B.Indonesia: 78 * 20% --> 15.6
| B.Inggris  : 79 * 20% --> 15.8
|
| --- TUGAS ---
| MTK        : 98 * 35% --> 34.3
| IPA        : 97 * 25% --> 24.25
| B.Indonesia: 78 * 20% --> 15.6
| B.Inggris  : 79 * 20% --> 15.8
|
| --- Bobot Nilai ---
| UAS   : 88.1 * 40% --> 35.24
| UTS   : 84.1 * 35% --> 29.435
| Tugas : 89.95 * 25% --> 22.4875
|
| --- Rata-rata ---
| Nilai Rata-rata Akhir: 87.1625
|================================
